[supervisord]
loglevel = DEBUG
environment=PYTHONHASHSEED="random",NEW_RELIC_CONFIG_FILE=ops/newrelic.ini

[program:webserver]
{% if settings.DEBUG %}
command=gunicorn gchatautorespond.wsgi -b '0.0.0.0:{{ settings.PORT }}'
{% else %}
command=newrelic-admin run-program gunicorn gchatautorespond.wsgi -b '0.0.0.0:{{ settings.PORT }}'
{% endif %}
stopsignal=QUIT
killasgroup=true
stopasgroup=true

[program:chatworker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runworker
stopsignal=QUIT
killasgroup=true
stopasgroup=true
